FROM jenkins/jenkins:2.73.1

USER root
RUN apt-get update -qq
RUN apt-get install -qqy apt-transport-https ca-certificates
RUN apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
RUN echo deb https://apt.dockerproject.org/repo debian-jessie main > /etc/apt/sources.list.d/docker.list
RUN apt-get update -qq
RUN apt-get install -qqy docker-engine

USER jenkins

COPY jenkins/plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN /usr/local/bin/install-plugins.sh < /usr/share/jenkins/ref/plugins.txt
RUN /usr/local/bin/install-plugins.sh kubernetes:1.1

COPY jenkins/config.xml /var/jenkins_home/config.xml

COPY jenkins/credentials.groovy //var/jenkins_home/init.groovy.d/credentials.groovy
COPY jenkins/create_user.groovy /var/jenkins_home/init.groovy.d/create_user.groovy

COPY jenkins/pipeline/build_application.xml /var/jenkins_home/build_application.xml
COPY jenkins/create_pipeline.groovy /var/jenkins_home/init.groovy.d/create_pipeline.groovy