FROM jenkins/jenkins:2.73.1

COPY jenkins/plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN /usr/local/bin/install-plugins.sh < /usr/share/jenkins/ref/plugins.txt
RUN /usr/local/bin/install-plugins.sh kubernetes:1.1

COPY jenkins/config.xml /var/jenkins_home/config.xml

COPY jenkins/create_user.groovy /var/jenkins_home/init.groovy.d/create_user.groovy

COPY jenkins/pipeline/build_application.xml /var/jenkins_home/build_application.xml
COPY jenkins/create_pipeline.groovy /var/jenkins_home/init.groovy.d/create_pipeline.groovy

USER root

ADD https://get.docker.com/builds/Linux/x86_64/docker-17.06.0-ce.tgz /tmp
RUN tar -xvzf /tmp/docker-17.04.0-ce.tgz && \
mv docker/* /usr/bin/ && \
chmod +x /usr/bin/docker && \
rm -f /tmp/docker-17.06.0-ce.tgz

RUN addgroup $USER docker
