FROM jenkins/jenkins:2.73.1

COPY jenkins/plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN /usr/local/bin/install-plugins.sh < /usr/share/jenkins/ref/plugins.txt
RUN /usr/local/bin/install-plugins.sh kubernetes:1.1

COPY jenkins/config.xml /var/jenkins_home/config.xml
COPY jenkins/credentials.xml /var/jenkins_home/credentials.xml

COPY jenkins/create_user.groovy /var/jenkins_home/init.groovy.d/create_user.groovy

COPY jenkins/pipeline/build_application.xml /var/jenkins_home/build_application.xml
COPY jenkins/create_pipeline.groovy /var/jenkins_home/init.groovy.d/create_pipeline.groovy

VOLUME ["/var/log/jenkins", "/var/jenkins_home"]