FROM jenkins/jenkins:2.73.1

USER root

RUN apt-get -qq update \
    && apt-get -qq -y install \
    curl

RUN curl -sSL https://get.docker.com/ | sh

RUN usermod -a -G staff,docker jenkins

USER jenkins

COPY jenkins/plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN /usr/local/bin/install-plugins.sh < /usr/share/jenkins/ref/plugins.txt
RUN /usr/local/bin/install-plugins.sh kubernetes:1.1

COPY jenkins/config.xml /var/jenkins_home/config.xml

COPY jenkins/credentials.groovy //var/jenkins_home/init.groovy.d/credentials.groovy
COPY jenkins/create_user.groovy /var/jenkins_home/init.groovy.d/create_user.groovy

COPY jenkins/pipeline/build_application.xml /var/jenkins_home/build_application.xml
COPY jenkins/create_pipeline.groovy /var/jenkins_home/init.groovy.d/create_pipeline.groovy