kubernetes:1.1
ssh:2.5
blueocean-git-pipeline:1.3.1
role-strategy:2.6.1
structs:1.10
checkstyle:3.49
ssh-agent:1.15
mapdb-api:1.0.9.0
node-iterator-api:1.5.0
pipeline-github-lib:1.0
tfs:5.121.0
emailext-template:1.0
ws-cleanup:0.34
cobertura:1.11
workflow-cps:2.41
durable-task:1.15
pipeline-model-api:1.2.2
javadoc:1.4
sse-gateway:1.15
subversion:2.9
blueocean-pipeline-api-impl:1.3.1
jackson2-api:2.8.7.0
external-monitor-job:1.7
workflow-durable-task-step:2.17
blueocean-web:1.3.1
blueocean-events:1.3.1
display-url-api:2.1.0
icon-shim:2.0.3
docker-commons:1.9
xunit:1.102
credentials:2.1.16
token-macro:2.3
job-dsl:1.65
analysis-core:1.92
htmlpublisher:1.14
junit:1.21
p4:1.8.0
workflow-support:2.16
clearcase:1.6.3
blueocean-jwt:1.3.1
workflow-cps-global-lib:2.9
pipeline-model-declarative-agent:1.1.1
build-name-setter:1.6.7
cloudbees-bitbucket-branch-source:2.2.4
built-on-column:1.1
docker-java-api:3.0.14
timestamper:1.8.8
blueocean-pipeline-editor:1.3.1
jenkins-multijob-plugin:1.28
blueocean-commons:1.3.1
build-pipeline-plugin:1.5.7.1
git-server:1.7
aws-credentials:1.23
pubsub-light:1.12
envinject-api:1.4
jquery-detached:1.2.1
docker-workflow:1.13
ace-editor:1.1
github-api:1.89
cloudbees-folder:6.2.1
blueocean-rest-impl:1.3.1
aws-java-sdk:1.11.119
jsch:0.1.54.1
ldap:1.17
pipeline-input-step:2.8
pipeline-model-extensions:1.2.2
global-variable-string-parameter:1.2
pipeline-graph-analysis:1.5
blueocean-dashboard:1.3.1
pipeline-milestone-step:1.3.1
git-parameter:0.8.1
workflow-job:2.15
workflow-aggregator:2.5
blueocean-display-url:2.1.1
pipeline-build-step:2.5.1
handlebars:1.1.1
rebuild:1.27
scm-api:2.2.3
workflow-scm-step:2.6
amazon-ecr:1.6
email-ext:2.61
docker-build-step:1.43
bitbucket:1.1.5
repo:1.10.7
blueocean-config:1.3.1
blueocean:1.3.1
nodejs:1.2.4
docker-plugin:1.0.4
pipeline-stage-view:2.9
blueocean-pipeline-scm-api:1.3.1
copyartifact:1.38.1
pipeline-rest-api:2.9
throttle-concurrents:2.0.1
workflow-api:2.23.1
warnings:4.63
blueocean-autofavorite:1.0.0
ssh-credentials:1.13
git:3.6.3
pam-auth:1.3
build-timeout:1.19
workflow-basic-steps:2.6
github:1.28.1
mercurial:2.2
antisamy-markup-formatter:1.5
matrix-project:1.12
envinject:2.1.3
script-security:1.34
credentials-binding:1.13
authentication-tokens:1.3
blueocean-personalization:1.3.1
ant:1.7
dashboard-view:2.9.11
plain-credentials:1.4
mailer:1.20
blueocean-bitbucket-pipeline:1.3.1
gitlab-plugin:1.5.0
blueocean-github-pipeline:1.3.1
publish-over-ssh:1.17
pipeline-stage-tags-metadata:1.2.2
github-branch-source:2.2.4
blueocean-rest:1.3.1
variant:1.1
gradle:1.28
cvs:2.13
bouncycastle-api:2.16.2
favorite:2.3.1
jquery:1.12.4-0
ssh-slaves:1.22
parameterized-trigger:2.35.2
pipeline-stage-step:2.2
matrix-auth:1.7
embeddable-build-status:1.9
workflow-multibranch:2.16
git-client:2.6.0
config-file-provider:2.16.4
workflow-step-api:2.13
docker-build-publish:1.3.2
run-condition:1.0
pipeline-model-definition:1.2.2
jira:2.4.2
teamconcert:1.2.0.3
apache-httpcomponents-client-4-api:4.5.3-2.0
blueocean-i18n:1.3.1
windows-slaves:1.3.1
conditional-buildstep:1.3.6
momentjs:1.1.1
active-directory:2.6
branch-api:2.0.15
maven-plugin:3.0
blueocean-jira:1.3.1
ec2:1.37
msbuild:1.28
resource-disposer:0.8